[General]
unpack=true
bootstrap=Ports
aptsources=Ports

[Ports]
packages=g++ libasound2-dev libpulse-dev libudev-dev libexpat1-dev libnss3-dev python-dev libgtk-3-dev libconsole-bridge0.2v5 libconsole-bridge-dev
source=http://ports.ubuntu.com
keyring=ubuntu-keyring
suite=xenial
components=main universe
